\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光照类型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}obj文件介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mtl文件介绍}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}kd-tree的介绍}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}步骤}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题汇总}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于光线的疑问}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光照信息的存储}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}蒙特卡洛用在哪里？}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 蒙特卡洛采样示意图}}{4}}
