\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光照模型}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lambertian光照模型（漫反射效果的仿真）}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}BlinnPhong光照模型（镜面反射效果的仿真）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}obj文件介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mtl文件介绍}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}空间包围盒的介绍}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AABB包围盒示意图}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kd-Tree的介绍}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kd-Tree的构造}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kd-tree第一层和第二层示意图}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Kd-Tree的最近表面搜索策略}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Surface Search by Level}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}相机光线的产生}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces up方向的修正示意图}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}求交检测}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}AABB包围盒与光线求交检测}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}凸多边形与光线求交检测}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 交点与凸多边形关系图}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {内部}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {外部}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}光线和球求交}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 光线和球求交检测示意图}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}步骤}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 整体流程图}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lambertian仿真漫反射的场景1效果图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lambertian仿真漫反射的场景2效果图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lambertian仿真漫反射的场景3效果图}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题汇总}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关于光线的疑问}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}光照信息的存储}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}蒙特卡洛用在哪里？}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 蒙特卡洛采样示意图}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kd-tree面对三角片如何构建？}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kd-tree是如何与包围盒结合使用的？}{10}}
