\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光照类型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}obj文件介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mtl文件介绍}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}空间包围盒的介绍}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AABB包围盒示意图}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kd-Tree的介绍}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kd-Tree的构造}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kd-tree第一层和第二层示意图}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}相机光线的产生}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}求交检测}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}AABB包围盒与光线求交检测}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}凸多边形与光线求交检测}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 交点与凸多边形关系图}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {内部}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {外部}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}步骤}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 整体流程图}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题汇总}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关于光线的疑问}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}光照信息的存储}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}蒙特卡洛用在哪里？}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 蒙特卡洛采样示意图}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kd-tree面对三角片如何构建？}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kd-tree是如何与包围盒结合使用的？}{6}}
