\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光照类型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}obj文件介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mtl文件介绍}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}空间包围盒的介绍}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AABB包围盒示意图}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kd-Tree的介绍}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kd-Tree的构造}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kd-tree第一层和第二层示意图}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}相机光线的产生}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}步骤}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题汇总}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于光线的疑问}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光照信息的存储}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}蒙特卡洛用在哪里？}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 蒙特卡洛采样示意图}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kd-tree面对三角片如何构建？}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kd-tree是如何与包围盒结合使用的？}{6}}
