\relax 
\citation{LBVH}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}并行加速方案}{1}}
\citation{Hall}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 工作队列的构建，通过使用两个工作队列，可以并行运行所有激活的拆分操作。 由于拆分内核可能不会输出新的拆分，因此每次拆分步骤之后会进行压缩操作来删除队列中的空白空间。\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于深度控制的优化方案}{2}}
\citation{Hank}
\citation{LBVH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hank Weghorst等人改进方案}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}基于层次包围盒（BVH）的改进方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本概念}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BVH}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}LBVH}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}表面积启发式算法（SAH）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}莫顿码（Morton Code）}{4}}
\citation{HLBVH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二维4比特莫顿码示意图\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二维6bit莫顿码示意图\relax }}{5}}
\citation{STBVH}
\citation{accelerator2}
\citation{cpus1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于HLBVH的方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于STBVH的方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}基于扩展莫顿码的BVH方法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}扩展莫顿码（Extended Morton Code）}{6}}
\bibcite{Hall}{1}
\bibcite{Hank}{2}
\bibcite{accelerator3}{3}
\bibcite{accelerator4}{4}
\bibcite{cpus1}{5}
\bibcite{LBVH}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基元大小编码效果图，其中size部分能够将大小相差较大的部分分开来\relax }}{7}}
\bibcite{HLBVH}{7}
\bibcite{STBVH}{8}
\bibcite{accelerator2}{9}
